﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>ZTE K88</SelectedDevice>
    <DefaultDevice>my_device</DefaultDevice>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>