﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="AdminApp.Views.AllEventsTempelates"
              BackgroundImageSource="home"
             Padding="10,20,10,10"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="20">
                <Image Source="leftarrow">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Back}"/>
                    </Image.GestureRecognizers>
                </Image>
                <controls:CircleImage Source="{Binding circleImage.Source}" Aspect="AspectFill" x:Name="UserImage">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">70</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">70</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="{Binding Greeting}" FontSize="18" FontAttributes="Bold"/>
                    <Label x:Name="orgname" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <Label Text="Events" TextColor="#0AE299" FontSize="25" FontAttributes="Bold"/>
             </StackLayout>
            <Frame Grid.Row="2" CornerRadius="15">
            <ListView  ItemsSource="{Binding GetEvents}" HeightRequest="60" IsPullToRefreshEnabled="True"
           RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}" x:Name="eventlist" ItemTapped="eventlist_ItemTapped">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" Spacing="30">
                        <SearchBar Placeholder="Search" BackgroundColor="#0AE299" PlaceholderColor="White" TextChanged="SearchBar_TextChanged" x:Name="asearchbar" HorizontalOptions="FillAndExpand"/>
                            <Image Source="eventcalendar">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Title}" Grid.Column="0" FontSize="Medium" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding StartTime, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="1" TextColor="Black" FontSize="Micro" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding EndTime, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="2" TextColor="red" FontSize="Micro" VerticalOptions="CenterAndExpand"/>
                                <Image Source="pencil" Grid.Column="3" Margin="0,0,5,0"/>
                                <Image Source="delete" Grid.Column="4">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>