﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AdminApp.Views.ConfirmPassword"
            Padding="20,20,20,20"
             BackgroundImageSource="PhoneBG"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10,10,10,20">
            <!-- Sign In and logo layout -->
            <StackLayout Orientation="Vertical" Spacing="20" Padding="20,20,20,0" HorizontalOptions="CenterAndExpand">
                <Label Text="Reset Password" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="15"/>
                <BoxView BackgroundColor="White" HeightRequest="3" WidthRequest="200" CornerRadius="3" Margin="0,0,0,10"/>
                <Label Text="LOGO" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Body"/>
            </StackLayout>

            <!-- Entry text for email and password -->
            <Frame VerticalOptions="CenterAndExpand" HeightRequest="260" CornerRadius="10" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="35" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HeightRequest="60">
                        <Image Source="Lock"/>
                        <Entry Text="{Binding Email}" Placeholder="Email" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="60">
                        <Image Source="Lock"/>
                        <Entry Text="{Binding Reset}" Placeholder="ResetCode" HorizontalOptions="FillAndExpand" Keyboard="Telephone"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="60">
                        <Image Source="Lock"/>
                        <Entry Text="{Binding NewPassword}" Placeholder="NewPassword" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <StackLayout Orientation="Vertical" VerticalOptions="End" Spacing="30" Padding="35,0,35,5">
                <Button Text="Confirm" HeightRequest="65" CornerRadius="40" TextColor="#7c72ff" Command="{Binding Confirmcommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>