﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="AdminApp.Views.CreatePaymentPlan">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" Padding="20,20,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="20">
                    <controls:CircleImage Source="{Binding circleImage.Source}" Aspect="AspectFill" x:Name="UserImage">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">70</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">70</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Good xxxx"/>
                        <Label Text="Name" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="40,0,20,0"  VerticalOptions="CenterAndExpand">
                    <Label Text="Create Payment Plan" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>


                  </StackLayout>


                <Grid Grid.Row="2" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="20" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Entry Placeholder="Plan Name" HorizontalOptions="FillAndExpand" Text="{Binding FullName}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="20"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="Messages" />
                                <Editor Placeholder="Description" HorizontalOptions="FillAndExpand" Text="{Binding Description}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="20" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="phone"/>
                                <Entry Placeholder="Phone" HorizontalOptions="FillAndExpand" Keyboard="Telephone" Text="{Binding PhoneNumber}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="20" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Payment Type"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Annually" VerticalOptions="CenterAndExpand" FontSize="20"/>
                                    <CheckBox IsChecked="{Binding Female}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="IsCheck">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Bi-Annually" VerticalOptions="CenterAndExpand" FontSize="20"/>
                                    <CheckBox IsChecked="{Binding Male}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="IsCheck">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Monthly" VerticalOptions="CenterAndExpand" FontSize="20"/>
                                    <CheckBox IsChecked="{Binding Female}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="IsCheck">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Weekly" VerticalOptions="CenterAndExpand" FontSize="20"/>
                                    <CheckBox IsChecked="{Binding Male}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="IsCheck">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="#7c72ff"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </Grid>
                <!--Checkbox grid-->
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                    <Label Text="Billing Cycle" VerticalOptions="CenterAndExpand" FontSize="20"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="One Time" VerticalOptions="CenterAndExpand" FontSize="20"/>
                        <CheckBox IsChecked="{Binding Female}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Color" Value="#7c72ff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IsCheck">
                                        <VisualState.Setters>
                                            <Setter Property="Color" Value="#7c72ff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </CheckBox>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Re-occurent" VerticalOptions="CenterAndExpand" FontSize="20"/>
                        <CheckBox IsChecked="{Binding Male}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Color" Value="#7c72ff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IsCheck">
                                        <VisualState.Setters>
                                            <Setter Property="Color" Value="#7c72ff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </CheckBox>
                    </StackLayout>
                </StackLayout>

                <Button Text="Next" Grid.Row="4" CornerRadius="20" BackgroundColor="#7c72ff" TextColor="White" Command="{Binding sendcommand}"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>