﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="AdminApp.Views.TenantView"
             BackgroundImageSource="home"
             NavigationPage.HasNavigationBar="False"
             Padding="20,20,20,20">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                    <controls:CircleImage Aspect="AspectFill" x:Name="UserImage">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">70</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">70</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Label Text="Dashboard" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="{Binding Greeting}" FontSize="18" FontAttributes="Bold"/>
                        <Label  FontSize="20" FontAttributes="Bold" TextColor="Black" x:Name="orgname"/>
                    </StackLayout>
                    <Image Source="logout" HorizontalOptions="End" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding logout}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout  IsVisible="{Binding UpdateWarning}" HorizontalOptions="FillAndExpand" >
                        <Label Text="Please Update your profile" TextColor="Red" FontSize="20" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#8476FF" CornerRadius="15" Grid.Column="0" Grid.Row="0">
                        <StackLayout>
                        <Label x:Name="Allmoney" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                            <Label Text="Earnings on Subscription" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#8476FF" CornerRadius="15" Grid.Column="1" Grid.Row="0">
                        <StackLayout>
                            <Label x:Name="Allexpiring"  FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                            <Label Text="Subscriptions expirying soon" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#8476FF" CornerRadius="15" Grid.Column="0" Grid.Row="1">
                        <StackLayout>
                            <Label x:Name="Allexpired" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                            <Label Text="Expired Subscriptions" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#8476FF" CornerRadius="15" Grid.Column="1" Grid.Row="1">
                        <StackLayout>
                            <Label x:Name="AllMembers" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                            <Label Text="Amount of Members" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
                <StackLayout Grid.Row="2">
                <Button Text="Active Members" Clicked="Button_Clicked_2" TextColor="#F6FFFE" BackgroundColor="#8476FF" CornerRadius="15"/>
                <Button Text="Non Active Members" Clicked="Button_Clicked_3" TextColor="#F6FFFE" BackgroundColor="#0AE299" CornerRadius="15"/>
                <Button Text="Update Profile"  Clicked="Button_Clicked" TextColor="#F6FFFE" BackgroundColor="#FFB850" CornerRadius="15"/>
                <Button Text="Add Admin" Clicked="Button_Clicked_1" TextColor="#F6FFFE" BackgroundColor="#6DCBFE" CornerRadius="15"/>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>